# test2

./: pom.xml
src/main/java/com/mdc/test2/: Test2Application.java
src/main/java/com/mdc/test2/config/: WebContractConfig.java
src/main/java/com/mdc/test2/controller/: Test2Controller.java
src/main/java/com/mdc/test2/entity/: Permission.java
src/main/java/com/mdc/test2/service/: TestService.java
src/main/resources/: bootstrap.yml
